{
  "manifest_version": 2,

  "name": "Steam Backlog",
  "description": "Lets do this",
  "version": "0.3",

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "*://*.steamcommunity.com/*",
        "*://*.steampowered.com/*"
      ],

      "js": [
        "lib/jquery-2.1.4.min.js",
        "lib/nprogress.js",
        "sb-front.js",
        "modules/SB.module.ajax.js",
        "modules/SB.module.user.js"
      ],

      "css": ["sb.front.css"]
    }
  ],

  "web_accessible_resources": [
    "backlog.html",
    "options.html",
    "/partials/*",
    "/assets/*"
  ],

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "notifications"
  ]
}
